# n8n
N8N_HIRING_BANNER_ENABLED=false
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_RUNNERS_ENABLED=true
# n8n database
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PASSWORD=n8n
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=n8n

# PostgreSQL
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_PASSWORD=n8n
POSTGRES_USER=n8n

# Ollama
OLLAMA_PORT=11434

# Qdrant
QDRANT_GPU_INDEXING=1
QDRANT_PORT=6333